1350321403057	Move compilation unit
1350321411308	Move compilation unit
1350321415665	Move compilation unit
1350322377784	Rename local variable 'f'
1350322623728	Rename package 'util'
1350322672787	Rename field 'rightBox'
1350322691306	Rename field 'box'
1350322711739	Rename field 'secs'
1350323004327	Rename field 'tres'
1350323095102	Rename field 'ta'
1350335795020	Rename field 'sortedArrayTextArea'
1350335812721	Rename field 'chosenArrayTextArea'
1350335822930	Rename field 'sortedAdfasrrayTextArea'
1350368595198	Rename field 'r2'
1350368609947	Rename field 'r1'
1350368668024	Rename field 'array'
1350368940832	Rename field 'arrayBox'
1350369197010	Rename field 'mainFile'
1350369220250	Rename field 'arrayLengthTF'
1350369274284	Rename local variable 'right'
1350369282822	Rename local variable 'left'
1350369385012	Rename local variable 'pg'
1350410111558	Delete element
1350547914950	Delete element
1350548044814	Delete element
